<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da5a71bca4364e4084901c2653496779" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ONTOURModel.ABONOS" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.CLIENTE" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.CONTRATO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.DETALLE_ABONO" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.DETALLE_CONTRATO" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.PRODUCTOS" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.REPRESENTANTE_CURSO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONTOURModel.SEGURO" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="ONTOURModel.ABONOS_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ONTOURModel.DETALLE_ABONO_ABONOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ONTOURModel.TIPO_CLIENTE_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ONTOURModel.DETALLE_CONTRATO_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ONTOURModel.SEGURO_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ONTOURModel.DETALLE_ABONO_REPRESENTANTE_CURSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ONTOURModel.DETALLE_CONTRATO_PRODUCTOS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>